HOST=localhost
PORT=80
DATABASE_URL=postgres://drxziyfepzvhnd:db1351ade30b94d1efef1262b849ee1086fbb624ac7e0e8ea7eafc36e7a56831@ec2-34-193-113-223.compute-1.amazonaws.com:5432/dl6f77nreg5pe
ACCESS_TOKEN_KEY=hwhw
GOOGLE_APPLICATION_CREDENTIALS="./src/services/firebase-admin/inunsri-ff123-firebase-adminsdk-76x37-9d0ee729cc.json"
