# Server Config
HOST=localhost
PORT=5000

# Auth Secret
ACCESS_TOKEN_KEY=asdasdasdasdasdasdasda
REFRESH_TOKEN_KEY=asdasdasdzxcwe2qe1e21axzd

# Database Config
DATABASE_URL=postgres://drxziyfepzvhnd:db1351ade30b94d1efef1262b849ee1086fbb624ac7e0e8ea7eafc36e7a56831@ec2-34-193-113-223.compute-1.amazonaws.com:5432/dl6f77nreg5pe